{
    "cSpell.words": [
        "Aktualizacji",
        "Boczny",
        "Dlugosc",
        "Firestore",
        "Linii",
        "Nazwa",
        "Ostatnia",
        "Pozycja",
        "Szerokosc",
        "etag",
        "gcloud",
        "gtfs",
        "logname",
        "wroclive"
    ]
}
